<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@300;400;700&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <header>
        <div >
            <a href="index.html" class="whiteFont" id="logo">POLARIS</a> 
        </div>
        <nav>
            <ul>
                <li><a href="../index.html">INICIO</a></li>
                <li><a href="news.html" class="active">NOTICIAS</a></li>
                <li><a href="shop.html">TIENDA</a></li>
                <li><a href="contact.html">CONTACTO</a></li>
                <li><a href="pages/about.html">NOSOTROS</a></li>
             </ul> 
        </nav>
        <div class="whiteFont"><a href="" class="whiteFont" id="login">LOGIN</a></div>
    </header>
    <div id="linear"></div>
    <article>    
        <div class="container">
            <div>
                <h2 id="newsTitle">NOTICIAS</h2>
            </div>
            <div>
                <div>
                    <article>
                        <figure><img src="/img/news/playstation.webp" alt="Playstatio"></figure>
                        <div><h3>Sony podría requerir una cuenta de PlayStation Network en PC</h3></div>
                    </article>
                </div>
                <div></div>
            </div>
        </div>
    </article>
    <footer> <p> Ezequiel Cordoba - 2022 - Coderhouse</p></footer>
</body>
</html>